spring.application.name=appGestion
spring.datasource.url=jdbc:mysql://localhost:3306/molachin_lem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#JWT
jwt.secret.key=3562f1abdf32b6c78391861d9fe506594bd53d963b74826f0f2a3f2ea0ac5d4dc5795f683d51b4ae8511ab6df0a25cd80744739fb3caccb1121a37adb2fa7730
jwt.time.expiration=86400000
spring.devtools.restart.enabled=true

